import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xl.docker" version "1.1.0"
}

version='0.0.1-SNAPSHOT'
def apiVersion = '2017.5.0'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

dependencies {
//    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    distBundle "org.apache.httpcomponents:httpmime:4.5.2"
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}
